# team-note

./: README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/static/: approvalCreate.css  approvalList.css  expense.css  expenseList.css  find.css  index.css  login.css  message.css  noticeForm.css  purchaseList.css  regist.css  show_password.js  style.css  welfaremall.css
src/main/resources/templates/: HR_detail.html  HR_list.html  HR_update.html  approvalCreate.html  approvalCreate_leave.html  approvalDetail.html  approvalEdit.html  approvalList.html  attendanceButton.html  attendanceList.html  calendar.html  cartList.html  expenseList.html  expenseUpload.html  findID.html  findPW.html  form_errors.html  forms_detail.html  forms_form.html  forms_list.html  index.html  layout.html  login.html  message.html  notices_detail.html  notices_form.html  notices_list.html  notices_update.html  purchase.html  purchaseRecord.html  regist.html  welfaremallDetail.html  welfaremallList.html
src/main/resources/templates/HR/: HR_detail.html  HR_list.html  HR_update.html
src/main/resources/templates/admin/: departmentList.html
src/main/resources/templates/approval/: approvalCreate.html  approvalCreate_leave.html  approvalDetail.html  approvalEdit.html  approvalList.html  myApprovalList.html
src/main/resources/templates/attendance/: attendanceButton.html  attendanceList.html
src/main/resources/templates/expense/: expenseError.html  expenseList.html  expenseMenu.html  purchaseDetail.html  purchaseList.html  wellfarepoint.html
src/main/resources/templates/form/: forms_detail.html  forms_form.html  forms_list.html  forms_update.html
src/main/resources/templates/notice/: notices_detail.html  notices_form.html  notices_list.html  notices_update.html
src/main/resources/templates/user/: findID.html  findPW.html  login.html
src/main/resources/templates/welfaremall/: cartList.html  purchase.html  (+5 more)
(+116 files in other folders)
